<html>
  <head>
    <title>Web Push Notification Using FCM</title>
  </head>
  <body>
    <div style="width:600px;margin:50px auto;text-align:center">
      <p>
        Web Push Notification with FCM
        <br>
      </p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBJMAwf3CA5o8Fnci2vKivboSvszS6YLdE",
        authDomain: "web-push-notification-7c900.firebaseapp.com",
        databaseURL: "https://web-push-notification-7c900.firebaseio.com",
        projectId: "web-push-notification-7c900",
        storageBucket: "web-push-notification-7c900.appspot.com",
        messagingSenderId: "589510744699"
      };
      firebase.initializeApp(config);
    </script>
    <script src="/script.js"></script>
  </body>
</html>